# run: conda env create --file env.yml
# to update existing environment: cond env update --file env.yml
name: acsm
channels:
dependencies:
  - python>=3.8
  - pip
  - pip:
    - -r file:requirements.txt