# run: conda env create --file env.yml
# to update existing environment: cond env update --file env.yml
name: acsm
channels:
  - conda-forge
dependencies:
  - python>=3.8
  - pip
  - trimesh
  - scipy
  - imageio
  - opencv
  - absl-py
  - tensorboard
  - pip:
    - -r file:requirements.txt