# run: conda env create --file env.yml
# to update existing environment: cond env update --file env.yml
name: acsm
channels:
  - pytorch
  - pytorch3d
  - conda-forge
  - fvcore
dependencies:
  - python>=3.8
  - pip
  - trimesh
  - scipy
  - imageio
  - opencv
  - pytorch
  - torchvision
  - cudatoolkit=10.2
  - fvcore
  - pytorch3d
  - matplotlib
  - rtree=0.9.4
  - scikit-image
  - seaborn
  - pip:
    - -r file:requirements.txt